	 
 Bill Number :7283
 Customer Name :MR A
 Phone Number :0123456789
======================================
 Product		QTY		Price
======================================
 Bath Soap		2		80
 Face Cream		1		120
 Face Wash 		3		180
 Hair Spray		4		80
 Body Loshan		1		180
 Rice   		2		160
 Food Oil		5		900
 Wheat  		2		120
 Suger  		1		45
 Cock   		1		60
--------------------------------------
 Cosmatic Tax 			Rs. 64.0
 Grocery Tax 			Rs. 122.5
 ColdDrink Tax			Rs. 3.0
 Total Bill  			 Rs. 2754.5
---------------------------------------
